application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

server.servlet.context-path=/api
server.port=5000

server.error.include-message=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Jun1P@r
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:./var/app/current/h2db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:file:./h2db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;

